xst -intstyle ise -ifn "Y:/Desktop/DecompressorCircuit/prj/decompressor/decompressor_top.xst" -ofn "Y:/Desktop/DecompressorCircuit/prj/decompressor/decompressor_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Y:/Desktop/DecompressorCircuit/src/ucf/decompressor_top.ucf -p xc3s4000-fg676-4 decompressor_top.ngc decompressor_top.ngd  
map -intstyle ise -p xc3s4000-fg676-4 -cm area -detail -ir off -pr off -c 100 -o decompressor_top_map.ncd decompressor_top.ngd decompressor_top.pcf 
par -w -intstyle ise -ol high -t 1 decompressor_top_map.ncd decompressor_top.ncd decompressor_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml decompressor_top.twx decompressor_top.ncd -o decompressor_top.twr decompressor_top.pcf 
xst -intstyle ise -ifn "Y:/Desktop/DecompressorCircuit/prj/decompressor/decompressor_top.xst" -ofn "Y:/Desktop/DecompressorCircuit/prj/decompressor/decompressor_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Y:/Desktop/DecompressorCircuit/src/ucf/decompressor_top.ucf -p xc3s4000-fg676-4 decompressor_top.ngc decompressor_top.ngd  
map -intstyle ise -p xc3s4000-fg676-4 -cm area -detail -ir off -pr off -c 100 -o decompressor_top_map.ncd decompressor_top.ngd decompressor_top.pcf 
par -w -intstyle ise -ol high -t 1 decompressor_top_map.ncd decompressor_top.ncd decompressor_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml decompressor_top.twx decompressor_top.ncd -o decompressor_top.twr decompressor_top.pcf 
xst -intstyle ise -ifn "Y:/Desktop/DecompressorCircuit/prj/decompressor/decompressor_top.xst" -ofn "Y:/Desktop/DecompressorCircuit/prj/decompressor/decompressor_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Y:/Desktop/DecompressorCircuit/src/ucf/decompressor_top.ucf -p xc3s4000-fg676-4 decompressor_top.ngc decompressor_top.ngd  
map -intstyle ise -p xc3s4000-fg676-4 -cm area -detail -ir off -pr off -c 100 -o decompressor_top_map.ncd decompressor_top.ngd decompressor_top.pcf 
par -w -intstyle ise -ol high -t 1 decompressor_top_map.ncd decompressor_top.ncd decompressor_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml decompressor_top.twx decompressor_top.ncd -o decompressor_top.twr decompressor_top.pcf 
xst -intstyle ise -ifn "Y:/Desktop/DecompressorCircuit/prj/decompressor/decompressor_top.xst" -ofn "Y:/Desktop/DecompressorCircuit/prj/decompressor/decompressor_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Y:/Desktop/DecompressorCircuit/src/ucf/decompressor_top.ucf -p xc3s4000-fg676-4 decompressor_top.ngc decompressor_top.ngd  
map -intstyle ise -p xc3s4000-fg676-4 -cm area -detail -ir off -pr off -c 100 -o decompressor_top_map.ncd decompressor_top.ngd decompressor_top.pcf 
par -w -intstyle ise -ol high -t 1 decompressor_top_map.ncd decompressor_top.ncd decompressor_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml decompressor_top.twx decompressor_top.ncd -o decompressor_top.twr decompressor_top.pcf 
