<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml decompressor_top.twx decompressor_top.ncd -o
decompressor_top.twr decompressor_top.pcf

</twCmdLine><twDesign>decompressor_top.ncd</twDesign><twDesignPath>decompressor_top.ncd</twDesignPath><twPCF>decompressor_top.pcf</twPCF><twPcfPath>decompressor_top.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="fg676"><twDevName>xc3s4000</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>4557548</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>566</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>19.719</twMinPer></twConstHead><twPathRptBanner iPaths="192472" iCriticalPaths="0" sType="EndPoint">Paths for end point yuv_to_rgb_conversion/dp/g_reg/data_out_4 (SLICE_X138Y158.BY), 192472 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.281</twSlack><twSrc BELType="FF">yuv_to_rgb_conversion/dp/y_reg/data_out_4</twSrc><twDest BELType="FF">yuv_to_rgb_conversion/dp/g_reg/data_out_4</twDest><twTotPathDel>19.719</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>yuv_to_rgb_conversion/dp/y_reg/data_out_4</twSrc><twDest BELType='FF'>yuv_to_rgb_conversion/dp/g_reg/data_out_4</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X128Y158.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X128Y158.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_out&lt;5&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/y_reg/data_out_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X130Y159.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.910</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X130Y159.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>yuv_to_rgb_conversion/dp/N39</twComp><twBEL>yuv_to_rgb_conversion/dp/Msub_y_min_sub0000_xor&lt;6&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X130Y158.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>yuv_to_rgb_conversion/dp/N39</twComp></twPathDel><twPathDel><twSite>SLICE_X130Y158.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_min&lt;6&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Msub_y_min_sub0000_xor&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X3Y19.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.372</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_min&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X3Y19.P16</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.737</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Mmult_y_num_mult0001</twComp><twBEL>yuv_to_rgb_conversion/dp/Mmult_y_num_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y158.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.961</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_num&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y158.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.084</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;16&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_lut&lt;16&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;16&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y159.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y159.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;18&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_xor&lt;18&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y159.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y159.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;18&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_lut&lt;18&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;18&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y160.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y160.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;20&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;20&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y161.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y161.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;22&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;22&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y162.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y162.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;24&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_xor&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X135Y160.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.368</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X135Y160.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>yuv_to_rgb_conversion/dp/filter&lt;5&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/filter&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X138Y158.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.293</twDelInfo><twComp>yuv_to_rgb_conversion/dp/filter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X138Y158.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>yuv_to_rgb_conversion/dp/g_out&lt;5&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/g_reg/data_out_4</twBEL></twPathDel><twLogDel>10.660</twLogDel><twRouteDel>9.059</twRouteDel><twTotDel>19.719</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>54.1</twPctLog><twPctRoute>45.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.297</twSlack><twSrc BELType="FF">yuv_to_rgb_conversion/dp/y_reg/data_out_4</twSrc><twDest BELType="FF">yuv_to_rgb_conversion/dp/g_reg/data_out_4</twDest><twTotPathDel>19.703</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>yuv_to_rgb_conversion/dp/y_reg/data_out_4</twSrc><twDest BELType='FF'>yuv_to_rgb_conversion/dp/g_reg/data_out_4</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X128Y158.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X128Y158.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_out&lt;5&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/y_reg/data_out_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X130Y159.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.910</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X130Y159.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>yuv_to_rgb_conversion/dp/N39</twComp><twBEL>yuv_to_rgb_conversion/dp/Msub_y_min_sub0000_xor&lt;6&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X130Y158.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>yuv_to_rgb_conversion/dp/N39</twComp></twPathDel><twPathDel><twSite>SLICE_X130Y158.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_min&lt;6&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Msub_y_min_sub0000_xor&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X3Y19.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.372</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_min&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X3Y19.P16</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.737</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Mmult_y_num_mult0001</twComp><twBEL>yuv_to_rgb_conversion/dp/Mmult_y_num_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y158.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.961</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_num&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y158.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.084</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;16&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_lut&lt;16&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;16&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y159.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y159.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;18&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;18&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y160.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y160.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;20&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;20&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y161.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y161.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;22&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y161.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y161.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;22&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_lut&lt;22&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;22&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y162.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y162.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;24&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_xor&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X135Y160.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.368</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X135Y160.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>yuv_to_rgb_conversion/dp/filter&lt;5&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/filter&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X138Y158.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.293</twDelInfo><twComp>yuv_to_rgb_conversion/dp/filter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X138Y158.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>yuv_to_rgb_conversion/dp/g_out&lt;5&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/g_reg/data_out_4</twBEL></twPathDel><twLogDel>10.644</twLogDel><twRouteDel>9.059</twRouteDel><twTotDel>19.703</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>54.0</twPctLog><twPctRoute>46.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.305</twSlack><twSrc BELType="FF">yuv_to_rgb_conversion/dp/y_reg/data_out_4</twSrc><twDest BELType="FF">yuv_to_rgb_conversion/dp/g_reg/data_out_4</twDest><twTotPathDel>19.695</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>yuv_to_rgb_conversion/dp/y_reg/data_out_4</twSrc><twDest BELType='FF'>yuv_to_rgb_conversion/dp/g_reg/data_out_4</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X128Y158.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X128Y158.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_out&lt;5&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/y_reg/data_out_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X130Y159.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.910</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X130Y159.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>yuv_to_rgb_conversion/dp/N39</twComp><twBEL>yuv_to_rgb_conversion/dp/Msub_y_min_sub0000_xor&lt;6&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X130Y158.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>yuv_to_rgb_conversion/dp/N39</twComp></twPathDel><twPathDel><twSite>SLICE_X130Y158.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_min&lt;6&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Msub_y_min_sub0000_xor&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X3Y19.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.372</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_min&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X3Y19.P16</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.737</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Mmult_y_num_mult0001</twComp><twBEL>yuv_to_rgb_conversion/dp/Mmult_y_num_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y158.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.961</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_num&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y158.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.084</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;16&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_lut&lt;16&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;16&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y159.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y159.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;18&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;18&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y160.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y160.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;20&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_xor&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y160.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y160.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;20&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_lut&lt;20&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;20&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y161.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y161.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;22&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;22&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y162.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y162.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;24&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_xor&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X135Y160.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.368</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X135Y160.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>yuv_to_rgb_conversion/dp/filter&lt;5&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/filter&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X138Y158.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.293</twDelInfo><twComp>yuv_to_rgb_conversion/dp/filter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X138Y158.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>yuv_to_rgb_conversion/dp/g_out&lt;5&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/g_reg/data_out_4</twBEL></twPathDel><twLogDel>10.652</twLogDel><twRouteDel>9.043</twRouteDel><twTotDel>19.695</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>54.1</twPctLog><twPctRoute>45.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="192472" iCriticalPaths="0" sType="EndPoint">Paths for end point yuv_to_rgb_conversion/dp/b_reg/data_out_4 (SLICE_X139Y159.BY), 192472 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.579</twSlack><twSrc BELType="FF">yuv_to_rgb_conversion/dp/y_reg/data_out_4</twSrc><twDest BELType="FF">yuv_to_rgb_conversion/dp/b_reg/data_out_4</twDest><twTotPathDel>19.421</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>yuv_to_rgb_conversion/dp/y_reg/data_out_4</twSrc><twDest BELType='FF'>yuv_to_rgb_conversion/dp/b_reg/data_out_4</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X128Y158.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X128Y158.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_out&lt;5&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/y_reg/data_out_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X130Y159.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.910</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X130Y159.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>yuv_to_rgb_conversion/dp/N39</twComp><twBEL>yuv_to_rgb_conversion/dp/Msub_y_min_sub0000_xor&lt;6&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X130Y158.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>yuv_to_rgb_conversion/dp/N39</twComp></twPathDel><twPathDel><twSite>SLICE_X130Y158.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_min&lt;6&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Msub_y_min_sub0000_xor&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X3Y19.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.372</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_min&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X3Y19.P16</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.737</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Mmult_y_num_mult0001</twComp><twBEL>yuv_to_rgb_conversion/dp/Mmult_y_num_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y158.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.961</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_num&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y158.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.084</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;16&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_lut&lt;16&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;16&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y159.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y159.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;18&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_xor&lt;18&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y159.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y159.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;18&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_lut&lt;18&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;18&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y160.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y160.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;20&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;20&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y161.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y161.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;22&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;22&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y162.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y162.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;24&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_xor&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X135Y160.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.368</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X135Y160.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>yuv_to_rgb_conversion/dp/filter&lt;5&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/filter&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X139Y159.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.995</twDelInfo><twComp>yuv_to_rgb_conversion/dp/filter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X139Y159.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>yuv_to_rgb_conversion/dp/b_out&lt;5&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/b_reg/data_out_4</twBEL></twPathDel><twLogDel>10.660</twLogDel><twRouteDel>8.761</twRouteDel><twTotDel>19.421</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>54.9</twPctLog><twPctRoute>45.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.595</twSlack><twSrc BELType="FF">yuv_to_rgb_conversion/dp/y_reg/data_out_4</twSrc><twDest BELType="FF">yuv_to_rgb_conversion/dp/b_reg/data_out_4</twDest><twTotPathDel>19.405</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>yuv_to_rgb_conversion/dp/y_reg/data_out_4</twSrc><twDest BELType='FF'>yuv_to_rgb_conversion/dp/b_reg/data_out_4</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X128Y158.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X128Y158.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_out&lt;5&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/y_reg/data_out_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X130Y159.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.910</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X130Y159.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>yuv_to_rgb_conversion/dp/N39</twComp><twBEL>yuv_to_rgb_conversion/dp/Msub_y_min_sub0000_xor&lt;6&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X130Y158.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>yuv_to_rgb_conversion/dp/N39</twComp></twPathDel><twPathDel><twSite>SLICE_X130Y158.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_min&lt;6&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Msub_y_min_sub0000_xor&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X3Y19.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.372</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_min&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X3Y19.P16</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.737</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Mmult_y_num_mult0001</twComp><twBEL>yuv_to_rgb_conversion/dp/Mmult_y_num_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y158.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.961</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_num&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y158.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.084</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;16&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_lut&lt;16&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;16&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y159.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y159.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;18&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;18&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y160.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y160.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;20&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;20&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y161.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y161.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;22&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y161.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y161.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;22&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_lut&lt;22&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;22&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y162.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y162.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;24&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_xor&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X135Y160.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.368</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X135Y160.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>yuv_to_rgb_conversion/dp/filter&lt;5&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/filter&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X139Y159.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.995</twDelInfo><twComp>yuv_to_rgb_conversion/dp/filter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X139Y159.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>yuv_to_rgb_conversion/dp/b_out&lt;5&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/b_reg/data_out_4</twBEL></twPathDel><twLogDel>10.644</twLogDel><twRouteDel>8.761</twRouteDel><twTotDel>19.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>54.9</twPctLog><twPctRoute>45.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.603</twSlack><twSrc BELType="FF">yuv_to_rgb_conversion/dp/y_reg/data_out_4</twSrc><twDest BELType="FF">yuv_to_rgb_conversion/dp/b_reg/data_out_4</twDest><twTotPathDel>19.397</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>yuv_to_rgb_conversion/dp/y_reg/data_out_4</twSrc><twDest BELType='FF'>yuv_to_rgb_conversion/dp/b_reg/data_out_4</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X128Y158.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X128Y158.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_out&lt;5&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/y_reg/data_out_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X130Y159.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.910</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X130Y159.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>yuv_to_rgb_conversion/dp/N39</twComp><twBEL>yuv_to_rgb_conversion/dp/Msub_y_min_sub0000_xor&lt;6&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X130Y158.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>yuv_to_rgb_conversion/dp/N39</twComp></twPathDel><twPathDel><twSite>SLICE_X130Y158.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_min&lt;6&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Msub_y_min_sub0000_xor&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X3Y19.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.372</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_min&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X3Y19.P16</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.737</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Mmult_y_num_mult0001</twComp><twBEL>yuv_to_rgb_conversion/dp/Mmult_y_num_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y158.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.961</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_num&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y158.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.084</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;16&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_lut&lt;16&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;16&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y159.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y159.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;18&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;18&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y160.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y160.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;20&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_xor&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y160.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y160.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;20&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_lut&lt;20&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;20&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y161.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y161.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;22&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;22&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y162.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y162.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;24&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_xor&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X135Y160.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.368</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X135Y160.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>yuv_to_rgb_conversion/dp/filter&lt;5&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/filter&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X139Y159.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.995</twDelInfo><twComp>yuv_to_rgb_conversion/dp/filter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X139Y159.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>yuv_to_rgb_conversion/dp/b_out&lt;5&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/b_reg/data_out_4</twBEL></twPathDel><twLogDel>10.652</twLogDel><twRouteDel>8.745</twRouteDel><twTotDel>19.397</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>54.9</twPctLog><twPctRoute>45.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="192472" iCriticalPaths="0" sType="EndPoint">Paths for end point yuv_to_rgb_conversion/dp/r_reg/data_out_4 (SLICE_X139Y158.BY), 192472 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.579</twSlack><twSrc BELType="FF">yuv_to_rgb_conversion/dp/y_reg/data_out_4</twSrc><twDest BELType="FF">yuv_to_rgb_conversion/dp/r_reg/data_out_4</twDest><twTotPathDel>19.421</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>yuv_to_rgb_conversion/dp/y_reg/data_out_4</twSrc><twDest BELType='FF'>yuv_to_rgb_conversion/dp/r_reg/data_out_4</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X128Y158.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X128Y158.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_out&lt;5&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/y_reg/data_out_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X130Y159.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.910</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X130Y159.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>yuv_to_rgb_conversion/dp/N39</twComp><twBEL>yuv_to_rgb_conversion/dp/Msub_y_min_sub0000_xor&lt;6&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X130Y158.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>yuv_to_rgb_conversion/dp/N39</twComp></twPathDel><twPathDel><twSite>SLICE_X130Y158.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_min&lt;6&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Msub_y_min_sub0000_xor&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X3Y19.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.372</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_min&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X3Y19.P16</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.737</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Mmult_y_num_mult0001</twComp><twBEL>yuv_to_rgb_conversion/dp/Mmult_y_num_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y158.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.961</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_num&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y158.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.084</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;16&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_lut&lt;16&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;16&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y159.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y159.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;18&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_xor&lt;18&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y159.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y159.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;18&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_lut&lt;18&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;18&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y160.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y160.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;20&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;20&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y161.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y161.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;22&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;22&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y162.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y162.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;24&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_xor&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X135Y160.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.368</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X135Y160.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>yuv_to_rgb_conversion/dp/filter&lt;5&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/filter&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X139Y158.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.995</twDelInfo><twComp>yuv_to_rgb_conversion/dp/filter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X139Y158.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>yuv_to_rgb_conversion/dp/r_out&lt;5&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/r_reg/data_out_4</twBEL></twPathDel><twLogDel>10.660</twLogDel><twRouteDel>8.761</twRouteDel><twTotDel>19.421</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>54.9</twPctLog><twPctRoute>45.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.595</twSlack><twSrc BELType="FF">yuv_to_rgb_conversion/dp/y_reg/data_out_4</twSrc><twDest BELType="FF">yuv_to_rgb_conversion/dp/r_reg/data_out_4</twDest><twTotPathDel>19.405</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>yuv_to_rgb_conversion/dp/y_reg/data_out_4</twSrc><twDest BELType='FF'>yuv_to_rgb_conversion/dp/r_reg/data_out_4</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X128Y158.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X128Y158.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_out&lt;5&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/y_reg/data_out_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X130Y159.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.910</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X130Y159.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>yuv_to_rgb_conversion/dp/N39</twComp><twBEL>yuv_to_rgb_conversion/dp/Msub_y_min_sub0000_xor&lt;6&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X130Y158.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>yuv_to_rgb_conversion/dp/N39</twComp></twPathDel><twPathDel><twSite>SLICE_X130Y158.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_min&lt;6&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Msub_y_min_sub0000_xor&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X3Y19.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.372</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_min&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X3Y19.P16</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.737</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Mmult_y_num_mult0001</twComp><twBEL>yuv_to_rgb_conversion/dp/Mmult_y_num_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y158.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.961</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_num&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y158.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.084</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;16&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_lut&lt;16&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;16&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y159.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y159.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;18&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;18&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y160.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y160.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;20&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;20&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y161.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y161.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;22&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y161.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y161.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;22&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_lut&lt;22&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;22&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y162.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y162.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;24&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_xor&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X135Y160.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.368</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X135Y160.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>yuv_to_rgb_conversion/dp/filter&lt;5&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/filter&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X139Y158.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.995</twDelInfo><twComp>yuv_to_rgb_conversion/dp/filter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X139Y158.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>yuv_to_rgb_conversion/dp/r_out&lt;5&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/r_reg/data_out_4</twBEL></twPathDel><twLogDel>10.644</twLogDel><twRouteDel>8.761</twRouteDel><twTotDel>19.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>54.9</twPctLog><twPctRoute>45.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.603</twSlack><twSrc BELType="FF">yuv_to_rgb_conversion/dp/y_reg/data_out_4</twSrc><twDest BELType="FF">yuv_to_rgb_conversion/dp/r_reg/data_out_4</twDest><twTotPathDel>19.397</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>yuv_to_rgb_conversion/dp/y_reg/data_out_4</twSrc><twDest BELType='FF'>yuv_to_rgb_conversion/dp/r_reg/data_out_4</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X128Y158.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X128Y158.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_out&lt;5&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/y_reg/data_out_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X130Y159.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.910</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X130Y159.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>yuv_to_rgb_conversion/dp/N39</twComp><twBEL>yuv_to_rgb_conversion/dp/Msub_y_min_sub0000_xor&lt;6&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X130Y158.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>yuv_to_rgb_conversion/dp/N39</twComp></twPathDel><twPathDel><twSite>SLICE_X130Y158.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_min&lt;6&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Msub_y_min_sub0000_xor&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X3Y19.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.372</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_min&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X3Y19.P16</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.737</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Mmult_y_num_mult0001</twComp><twBEL>yuv_to_rgb_conversion/dp/Mmult_y_num_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y158.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.961</twDelInfo><twComp>yuv_to_rgb_conversion/dp/y_num&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y158.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.084</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;16&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_lut&lt;16&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;16&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y159.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y159.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;18&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;18&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X132Y160.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X132Y160.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;20&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_addsub0000_Madd_xor&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y160.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div_addsub0000&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y160.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;20&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_lut&lt;20&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;20&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y161.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y161.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;22&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;22&gt;</twBEL><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X133Y162.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X133Y162.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;24&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/Madd_to_div_Madd_xor&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X135Y160.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.368</twDelInfo><twComp>yuv_to_rgb_conversion/dp/to_div&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X135Y160.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>yuv_to_rgb_conversion/dp/filter&lt;5&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/filter&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X139Y158.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.995</twDelInfo><twComp>yuv_to_rgb_conversion/dp/filter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X139Y158.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>yuv_to_rgb_conversion/dp/r_out&lt;5&gt;</twComp><twBEL>yuv_to_rgb_conversion/dp/r_reg/data_out_4</twBEL></twPathDel><twLogDel>10.652</twLogDel><twRouteDel>8.745</twRouteDel><twTotDel>19.397</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>54.9</twPctLog><twPctRoute>45.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sram_vga_controller/s_3 (SLICE_X119Y188.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.827</twSlack><twSrc BELType="FF">sram_vga_controller/s_2</twSrc><twDest BELType="FF">sram_vga_controller/s_3</twDest><twTotPathDel>0.827</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>sram_vga_controller/s_2</twSrc><twDest BELType='FF'>sram_vga_controller/s_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X119Y188.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X119Y188.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.576</twDelInfo><twComp>sram_vga_controller/s&lt;3&gt;</twComp><twBEL>sram_vga_controller/s_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X119Y188.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.534</twDelInfo><twComp>sram_vga_controller/s&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X119Y188.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.283</twDelInfo><twComp>sram_vga_controller/s&lt;3&gt;</twComp><twBEL>sram_vga_controller/s_3</twBEL></twPathDel><twLogDel>0.293</twLogDel><twRouteDel>0.534</twRouteDel><twTotDel>0.827</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point yuv_to_rgb_conversion/c/ps_6 (SLICE_X128Y159.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.827</twSlack><twSrc BELType="FF">yuv_to_rgb_conversion/c/ps_5</twSrc><twDest BELType="FF">yuv_to_rgb_conversion/c/ps_6</twDest><twTotPathDel>0.827</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>yuv_to_rgb_conversion/c/ps_5</twSrc><twDest BELType='FF'>yuv_to_rgb_conversion/c/ps_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X128Y159.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X128Y159.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.576</twDelInfo><twComp>yuv_to_rgb_conversion/c/ps&lt;6&gt;</twComp><twBEL>yuv_to_rgb_conversion/c/ps_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X128Y159.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.534</twDelInfo><twComp>yuv_to_rgb_conversion/c/ps&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X128Y159.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.283</twDelInfo><twComp>yuv_to_rgb_conversion/c/ps&lt;6&gt;</twComp><twBEL>yuv_to_rgb_conversion/c/ps_6</twBEL></twPathDel><twLogDel>0.293</twLogDel><twRouteDel>0.534</twRouteDel><twTotDel>0.827</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point yuv_to_rgb_conversion/c/ps_8 (SLICE_X131Y157.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.845</twSlack><twSrc BELType="FF">yuv_to_rgb_conversion/c/ps_7</twSrc><twDest BELType="FF">yuv_to_rgb_conversion/c/ps_8</twDest><twTotPathDel>0.845</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>yuv_to_rgb_conversion/c/ps_7</twSrc><twDest BELType='FF'>yuv_to_rgb_conversion/c/ps_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X131Y157.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X131Y157.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.576</twDelInfo><twComp>yuv_to_rgb_conversion/c/ps&lt;8&gt;</twComp><twBEL>yuv_to_rgb_conversion/c/ps_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X131Y157.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.552</twDelInfo><twComp>yuv_to_rgb_conversion/c/ps&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X131Y157.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.283</twDelInfo><twComp>yuv_to_rgb_conversion/c/ps&lt;8&gt;</twComp><twBEL>yuv_to_rgb_conversion/c/ps_8</twBEL></twPathDel><twLogDel>0.293</twLogDel><twRouteDel>0.552</twRouteDel><twTotDel>0.845</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Trpw" slack="18.274" period="20.000" constraintValue="10.000" deviceLimit="0.863" physResource="yuv_to_rgb_conversion/c/ps&lt;1&gt;/SR" logResource="yuv_to_rgb_conversion/c/ps_1/SR" locationPin="SLICE_X131Y174.SR" clockNet="reset_IBUF"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Trpw" slack="18.274" period="20.000" constraintValue="10.000" deviceLimit="0.863" physResource="yuv_to_rgb_conversion/c/ps&lt;1&gt;/SR" logResource="yuv_to_rgb_conversion/c/ps_1/SR" locationPin="SLICE_X131Y174.SR" clockNet="reset_IBUF"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Trpw" slack="18.274" period="20.000" constraintValue="10.000" deviceLimit="0.863" physResource="yuv_to_rgb_conversion/c/ps&lt;1&gt;/SR" logResource="yuv_to_rgb_conversion/c/ps_0/SR" locationPin="SLICE_X131Y174.SR" clockNet="reset_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>19.719</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4557548</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1067</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>19.719</twMinPer><twFootnote number="1" /><twMaxFreq>50.713</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Nov 20 16:23:26 2018 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 214 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
